MONGO_URI=mongodb+srv://umermehboob:malikkhan97.@lmscluster.u2jbkzo.mongodb.net/lmsDB?retryWrites=true&w=majority&appName=LMSCluster
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=malik.umerkhan97@gmail.com
EMAIL_PASS=idnhoijzjeagizit  # Google App Password (2FA enabled account ke liye)
PORT=5000
NODE_ENV=development